# -- DEV MODE if true, log debugs and traces
DEV_MODE=True

# -- DATABASE
DATABASE_URL=sqlite:///./parking.db
ASYNC_DATABASE_URL=sqlite+aiosqlite:///./parking.db

# -- Streamlit
STREAMLIT_PORT=8501

# -- Parking Configuration
HOURLY_RATE=5.0
PARKING_FLOORS=3
SPOTS_PER_FLOOR=20